{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug grepx",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/grepx",
      "args": [
        "Data",
        "Data.txt"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build grepx",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/simon/Documents/Studium/SystemorientedProg/Programmierprojekt/grepx/src",
      "program": "/home/simon/Documents/Studium/SystemorientedProg/Programmierprojekt/grepx/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}